<mxfile host="Electron" modified="2024-03-07T02:34:31.184Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="-R3qEo_RGY7nn3YagQuW" version="22.1.16" type="device">
  <diagram name="ERD" id="TrW1imZhlqITC_4QSuHt">
    <mxGraphModel dx="1434" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4_n8DEPhB0_QepCPkbsW-1" value="&lt;h1&gt;&lt;font color=&quot;#000000&quot;&gt;Thống kê&lt;/font&gt;&lt;/h1&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="510" y="440" width="260" height="160" as="geometry" />
        </mxCell>
        <mxCell id="4_n8DEPhB0_QepCPkbsW-4" value="Màn hình chào" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4_n8DEPhB0_QepCPkbsW-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4_n8DEPhB0_QepCPkbsW-5" target="4_n8DEPhB0_QepCPkbsW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4_n8DEPhB0_QepCPkbsW-5" value="Màn hình đăng nhập" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4_n8DEPhB0_QepCPkbsW-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4_n8DEPhB0_QepCPkbsW-7" target="4_n8DEPhB0_QepCPkbsW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4_n8DEPhB0_QepCPkbsW-7" value="Giao diện chính" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="320" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4_n8DEPhB0_QepCPkbsW-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4_n8DEPhB0_QepCPkbsW-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="510" as="sourcePoint" />
            <mxPoint x="640" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_n8DEPhB0_QepCPkbsW-11" value="Đăng kí" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4_n8DEPhB0_QepCPkbsW-12" value="Đăng xuất" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="320" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4_n8DEPhB0_QepCPkbsW-13" value="Đổi mật khẩu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="430" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4_n8DEPhB0_QepCPkbsW-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4_n8DEPhB0_QepCPkbsW-5" target="4_n8DEPhB0_QepCPkbsW-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="510" as="sourcePoint" />
            <mxPoint x="620" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4_n8DEPhB0_QepCPkbsW-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4_n8DEPhB0_QepCPkbsW-7" target="4_n8DEPhB0_QepCPkbsW-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="349.5" as="sourcePoint" />
            <mxPoint x="920" y="349.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4_n8DEPhB0_QepCPkbsW-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4_n8DEPhB0_QepCPkbsW-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="350" as="sourcePoint" />
            <mxPoint x="620" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
